# Fire-Forge-All

./: .gitignore  README.md  pom.xml
lib/: README.md
src/main/java/masssmith/effects/: MassSmithEffect.java
src/main/java/masssmith/patches/: SmithOptionPatch.java
src/main/resources/: ModTheSpire.json
